<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="./css/pefiles.css">
    <link rel="icon" type="image/png" href="./images/logocircular.png">
</head>
<body class="body2">

<ul class="naveg">
  <li class="robb">
    <div class="dropdown">
      <button class="dropbtn">Mas</button>
      <div class="dropdown-content">
      <a href="#">Misión</a>
      <a href="#">Visión</a>
      <a href="#">Serciorarse</a>
      </div>
    </div>
  </li>
  <li><a class="soporte" href="#contact">Soporte</a></li>
  <li><a class="registrar" href="#about">Registrar mi agencia</a></li>
  <li><a class="active" href="./index.html">Vuelos</a></li>
  <li class="logcir"><a href="./index.html"><img src="./images/logocircular.png" style="height:60px;"></a></li>
</ul>
<div class="relleno1"></div>
<div class="cuerpo">
    <div class="fresa">
        <div class="izqui2">
        <h2>Presentación</h2>
        <p>En Vuelos Helper, nos enorgullecemos de nuestra dedicación a la excelencia y al servicio al cliente de primera clase. Con un enfoque firme en la mejora continua, nos esforzamos por ofrecer experiencias inigualables a nuestros clientes. Ubicados en el corazón de Lima, Perú, en la urbanización los Ángeles, nuestra oficina está preparada para recibirte. Elegirnos es optar por un servicio atento y personalizado.</p>
        <h2>Nuestros servicios</h2>
        <p>En Vuelos Helper, nos especializamos en la venta de boletos aéreos, tanto nacionales como internacionales. Aseguramos experiencias de viaje únicas y adaptadas a sus preferencias. Para planificar su próxima aventura, contáctenos a través de los números que se encuentran en esta página.
        </p>
        </div>
    </div>
    <div class="column2">

        <div class="infor">
            <div class="arriba">
                <div class="contenedor-fotos-nombre">
                <div class="contenedor-perfil">
                    <img src="./images/portadahelper.png" alt="Foto de Portada" class="foto-portada">
                    <img src="./images/logohelper.png" alt="Foto de Perfil" class="foto-perfil">
                </div>
                <div class="contenedor-nombre">
                    <div class="nombre-usuario">Agencia Vuelos Misti</div>
                </div>
                </div>
            </div>
            <div class="ubica">
                <h3>Ubicación exacta de la agencia</h3>
                <h4>Villa Paraiso</h4>
                <h4>Al costado del aeropuerto Rodriguez Ballón</h4>
                <p></p>
            </div>

            <div class="contac">
                <h3>Información de contacto</h3>
                <h4>Whatsapp: 999398300</h4>
                <h4>Whatsapp: 991093018</h4>
                <h3>Sitio WEb</h3>
                <h4><a class="link1" href="https://vuelosmendel.netlify.app/vmisti" target="_blank">Visita Ahora (clic aquí)</a></h4>
                <p></p>
            </div>

            <div class="service">
                <h3>Servicios</h3>
                <h4>Venta de vuelos Nacionales</h4>
                <h4>Venta de vuelos Internacionales</h4> 
            </div>

            <div class="fachadafoto">
                <h3>Oficina física Misti</h3>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img class="carruceimg" src="./images/prueba1h.png" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img class="carruceimg" src="./images/prueba2h.png" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img class="carruceimg" src="./images/prueba3h.png" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="piecera">
  <div class="foo">
    <h3>Redes sociales</h3>
    <p class="social"><a href="https://wa.me/+51994679560?text=Hola Vuelos Mendel"><img class="iconow" src="./images/whatsapp.png"></a></p>
    <p class="social"><a href="https://wa.me/+51994679560?text=Hola Vuelos Mendel"><img class="iconow" src="./images/whatsapp.png"></a></p>
    <p class="social"><a href="https://wa.me/+51994679560?text=Hola Vuelos Mendel"><img class="iconow" src="./images/whatsapp.png"></a></p>
  </div>
  <div class="foo">
    <h3>Ubicación</h3>
    <p>Villa Paraiso</p>
    <p>Al dostado del aeropuerto Rodriguez Ballón</p>
  </div>
  <div class="foo">
    <h3>Contacto</h3>
    <p>Whatsapp: 994679560 - 991093018</p>
    <p>994679560 - 994679560 - 991093018</p>
  </div>
</div>

<script src="./js/efectos.js"></script>
</body>
</html>